<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/inicio/img/favicon.ico">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cardapio.ai - Lojas</title>
    <link href="/cardapio.ai/css/extra/bootstrap.min.css" rel="stylesheet">
    <link href="/cardapio.ai/css/lojas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="lojas lojas-skeleton">
        <div>
            <button class="addressSelect">
                Atualizando endereço...
                <svg width="32" height="14" viewBox="0 0 32 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.1955 5L21 5.79627L16.5 10.25L12 5.79627L12.8045 5L16.5 8.65745L20.1955 5Z"
                        fill="#E4002B" />
                </svg>
            </button>
            <div class="searchBar">
                <input type="text" placeholder="O que você quer pedir hoje?">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_45_436)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.4419 10.442C10.5348 10.349 10.6451 10.2752 10.7665 10.2249C10.8879 10.1746 11.018 10.1487 11.1494 10.1487C11.2809 10.1487 11.411 10.1746 11.5324 10.2249C11.6538 10.2752 11.7641 10.349 11.8569 10.442L15.7069 14.292C15.8946 14.4795 16.0001 14.7338 16.0001 14.9991C16.0002 15.2644 15.895 15.5188 15.7074 15.7065C15.5199 15.8941 15.2656 15.9996 15.0003 15.9997C14.735 15.9998 14.4806 15.8945 14.2929 15.707L10.4429 11.857C10.35 11.7641 10.2762 11.6538 10.2259 11.5324C10.1756 11.411 10.1497 11.2809 10.1497 11.1495C10.1497 11.0181 10.1756 10.8879 10.2259 10.7665C10.2762 10.6451 10.35 10.5348 10.4429 10.442H10.4419Z"
                            fill="#E4002B" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M6.5 12C7.22227 12 7.93747 11.8577 8.60476 11.5813C9.27205 11.3049 9.87837 10.8998 10.3891 10.3891C10.8998 9.87837 11.3049 9.27205 11.5813 8.60476C11.8577 7.93747 12 7.22227 12 6.5C12 5.77773 11.8577 5.06253 11.5813 4.39524C11.3049 3.72795 10.8998 3.12163 10.3891 2.61091C9.87837 2.10019 9.27205 1.69506 8.60476 1.41866C7.93747 1.14226 7.22227 1 6.5 1C5.04131 1 3.64236 1.57946 2.61091 2.61091C1.57946 3.64236 1 5.04131 1 6.5C1 7.95869 1.57946 9.35764 2.61091 10.3891C3.64236 11.4205 5.04131 12 6.5 12ZM13 6.5C13 8.22391 12.3152 9.87721 11.0962 11.0962C9.87721 12.3152 8.22391 13 6.5 13C4.77609 13 3.12279 12.3152 1.90381 11.0962C0.684819 9.87721 0 8.22391 0 6.5C0 4.77609 0.684819 3.12279 1.90381 1.90381C3.12279 0.684819 4.77609 0 6.5 0C8.22391 0 9.87721 0.684819 11.0962 1.90381C12.3152 3.12279 13 4.77609 13 6.5Z"
                            fill="#E4002B" />
                    </g>
                    <defs>
                        <clipPath id="clip0_45_436">
                            <rect width="16" height="16" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="categoriesChips">
                <div class="categoriesChipsSkeleton">
                    <div class="shine"></div>
                    <div class="shine"></div>
                    <div class="shine"></div>
                    <div class="shine"></div>
                    <div class="shine"></div>
                </div>
            </div>
            <h1 class="storesTitle">Lojas</h1>
            <div class="stores">
                <div class="storesSkeleton">
                    <div class="storeSkeleton">
                        <div class="shine"></div>
                        <div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                        </div>
                    </div>
                    <div class="storeSkeleton">
                        <div class="shine"></div>
                        <div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                        </div>
                    </div>
                    <div class="storeSkeleton">
                        <div class="shine"></div>
                        <div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                        </div>
                    </div>
                    <div class="storeSkeleton">
                        <div class="shine"></div>
                        <div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                        </div>
                    </div>
                    <div class="storeSkeleton">
                        <div class="shine"></div>
                        <div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                        </div>
                    </div>
                    <div class="storeSkeleton">
                        <div class="shine"></div>
                        <div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                            <div class="shine"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="address-area">
        <div class="address-area-body center-rel-hor">
            <img src="/cardapio.ai/img/logo-horizontal.svg">
            <p class="address-area-title">Onde você está?</p>
            <p class="address-area-subtitle">Veja as lojas disponíveis na sua região</p>
            <button class="address-button gps-button">
                <svg class="not-wl" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.32143 8.37286L7.49233 8.38751C7.53627 8.38751 7.56801 8.39972 7.58754 8.42413C7.61196 8.44366 7.62416 8.4754 7.62416 8.51935L7.63881 13.6609C7.63881 13.8465 7.67787 14.0052 7.756 14.137C7.83412 14.2689 7.93666 14.3641 8.06362 14.4227C8.19545 14.4861 8.33217 14.5106 8.47377 14.4959C8.62026 14.4813 8.75698 14.4251 8.88393 14.3275C9.01576 14.2347 9.12563 14.0955 9.21352 13.91L14.3991 2.77716C14.5065 2.54279 14.548 2.33282 14.5236 2.14728C14.4992 1.96173 14.4235 1.81281 14.2965 1.7005C14.1696 1.58331 14.0084 1.5174 13.8131 1.50275C13.6227 1.4881 13.4176 1.53204 13.1979 1.63458L1.99916 6.8421C1.83315 6.91534 1.70619 7.01544 1.6183 7.1424C1.5353 7.26935 1.48647 7.40363 1.47182 7.54523C1.46205 7.68195 1.48647 7.81378 1.54506 7.94073C1.60854 8.06281 1.70375 8.16534 1.83071 8.24835C1.96254 8.33136 2.12612 8.37286 2.32143 8.37286Z"
                        fill="#0962BA" />
                </svg>
                Usar localização atual
            </button>
            <div class="checkout-field" required message="Insira um CEP válido">
                <input id="a_CEP" autocomplete="postal-code" type="text" maxlength="9" required
                    onblur="pesquisacep(this.value);" inputmode="numeric" value="{{cep}}">
                <span class="highlight"></span>
                <label>CEP</label>
            </div>
            <div class="checkout-field" style="margin-bottom: 0;" required message="Insira uma rua válida">
                <input id="a_rua" autocomplete="street-address" type="text" required value="{{rua}}">
                <span class="highlight"></span>
                <label>Rua</label>
            </div>
            <p class="address-area-sublabel">Ex: Av. Paulista, 1523</p>
            <div class="checkout-field-row">
                <div class="checkout-field">
                    <input id="a_numero" type="text" required inputmode="numeric" value="{{numero}}">
                    <span class="highlight"></span>
                    <label>Número</label>
                </div>
                <div class="checkout-field">
                    <input id="a_bairro" type="text" required value="{{bairro}}">
                    <span class="highlight"></span>
                    <label>Bairro</label>
                </div>
            </div>
            <div class="checkout-field" required message="Insira uma cidade válida">
                <input id="a_cidade" autocomplete="address-level2" type="text" required value="{{cidade}}">
                <span class="highlight"></span>
                <label>Cidade</label>
            </div>
            <div class="checkout-field" required message="Insira um estado válido">
                <input id="a_estado" type="text" required value="{{estado}}">
                <span class="highlight"></span>
                <label>Estado</label>
            </div>
            <p class="textarea-title">Complemento</p>
            <textarea id="a_complemento" required>{{complemento}}</textarea>
        </div>
        <button class="address-area-button" {{disabled}}>
            Ver lojas da minha região
        </button>
    </div>
    <script src="/cardapio.ai/js/extra/jquery.min.js"></script>
    <script src="/cardapio.ai/js/extra/bootstrap.min.js"></script>
    <script src="/cardapio.ai/js/lojas.js"></script>
    <script src="/cardapio.ai/js/extra/buscacep.js"></script>
</body>

</html>